<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: "Arial", sans-serif;
        }
        #Menu{
            position: fixed;
            width: 100%;
            top: 0;
            margin-left: -10px;
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
            background-color: rgba(46, 46, 46, 0.911);
            border-radius: 10px;
            z-index: 1000;
        }
        #Menu a{
            text-decoration: none;
            color: white;
        }
        #Menu1 a{
            padding-left: 20px;
        }
        #Menu1{
          margin-right: 160px;
        }
        #Signin{
            position: relative;
            left: -15px;
            background-color: rgb(49, 55, 56);
            border-radius: 10px;
        }
        #Login{
            position: relative;
            left: -15px;
            background-color: rgb(3, 37, 44);
            border-radius: 10px;
        }
        .container {
            padding: 100px 25%;
            display: flex;
            flex-direction: column;
            line-height: 2rem;
            font-size: 1.2rem;
            color: #202C39;
        }
        textarea {
            padding: 20px;
            font-size: 1rem;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div id="Menu">
        <p>
          <h2 style="color: #ffffff;">IS<span style="color: #ffcc66">GameMarket</span></h2>
        </p>
          <p id="Menu1">
              <a href="#isgamemarket"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
              <a href="#news"><i class="fa fa-newspaper-o" aria-hidden="true"></i> News</a>
              <a href="#market"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Market</a>
              <a href="#language"><i class="fa fa-globe" aria-hidden="true"></i> Language</a>
              <a href="#myaccount"><i class="fa fa-address-book-o" aria-hidden="true"></i> My Account</a>
          </p>
          <p>
              <button id="Signin"><a href="#signin"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign in</a></button>
              <button id="Login"><a href="#login"><i class="fa fa-sign-in" aria-hidden="true" style="color: #414345;"></i> Log in</a></button>
          </p>
      </div>
  <div class="container">
    <h1 style="text-align: center;"> Count Words </h1>
    <textarea id="text" rows="10"></textarea>
    <div>
      Words: <span id="result">0</span>
    </div>
  </div>
    <script src="homework3.js"></script>
</body>
</html>